export PATH=/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:$PATH
export PATH=$PATH:/Users/sebastiannorris/bin
export EDITOR=vim
export ANSIBLE_NOCOWS=1

alias diff="colordiff"

# minimalist prompt
export PS1=" \e[33m\]\W \e[0m\]"


# # # # # # # # # # # # # # # # # # #
#           my functions            #
# # # # # # # # # # # # # # # # # # #

killdns(){
    sudo killall -HUP mDNSResponder
}

# minimal grep
ng(){
	grep --count -r $1 ./ | grep -v :0
}

# for renaming terminal windows
title() {
    echo -ne "\033]0;"$*"\007"
}

# clear window
cl() {
    count=0;
    while [ $count -lt 50 ]; do
        echo ""
        count=$(($count + 1))
    done
}

# cheet sheet
cht(){
    cmd_args=$@
    query=$( echo ${cmd_args[@]/$1} | sed 's/ /+/g' )
    curl cht.sh/$1/$query
}

# quick for loop
floop(){
    cmd_args=$@
    for loopy in $@; do
        echo $@| $(awk -F::: '{print $NF}')
    done
}


# # # # # # # # # # # # # # # # # # #
#           ls colour scheme        #
# # # # # # # # # # # # # # # # # # #

export CLICOLOR=1
# define colors
C_DEFAULT="\[\033[m\]"
C_WHITE="\[\033[1m\]"
C_BLACK="\[\033[30m\]"
C_RED="\[\033[31m\]"
C_GREEN="\[\033[32m\]"
C_YELLOW="\[\033[33m\]"
C_BLUE="\[\033[34m\]"
C_PURPLE="\[\033[35m\]"
C_CYAN="\[\033[36m\]"
C_LIGHTGRAY="\[\033[37m\]"
C_DARKGRAY="\[\033[1;30m\]"
C_LIGHTRED="\[\033[1;31m\]"
C_LIGHTGREEN="\[\033[1;32m\]"
C_LIGHTYELLOW="\[\033[1;33m\]"
C_LIGHTBLUE="\[\033[1;34m\]"
C_LIGHTPURPLE="\[\033[1;35m\]"
C_LIGHTCYAN="\[\033[1;36m\]"
C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_PURPLE="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_LIGHTGRAY="\[\033[47m\]"

source bash_secrets.sh
